*{
    padding: 0;
    margin: 0;
}
@media only screen and (min-width:600px) {
        body{
            background-color: #e5dbda;
        }
    header{
        background-color: #d9d9d9;

    }

    .main-nav{
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;
        width: 100vw;
        height: 10vh;
        color: white;

    }

    .logo{
        justify-self: flex-start;
        color: black;
        width: 55vw;
        font-size: 40px;

    }

    .main-nav-ul{
        width: 30vw;
        display: none;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 40px;
    }

    .burger{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 10vw;
        height: 5vh;
    }

    .burger-peace{
        height: 0.7vh;
        width: 10vw;
        background-color: black;
    }




    .main-section{
        display: flex;
        flex-direction: column;
    }

    .first-right-div{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        height: 60vh;

    }

    .title{
        font-size: 500%;
    }

    .text-content{
        width: 80%;
        font-size: 200%;
        text-align: center;
    }

    .more-button{
        width: 60%;
        height: 10vh;
        background-color: #234ded;
        margin-top: 10px;
        font-size: 200%;
        color: white;
        border: none;
        font-weight: bold;
    }

    .second-left-div{
        display: grid;
        justify-content: center;
        text-align: center;
        grid-template-areas:
        "imageOne imageOne"
        "imageTwo imageThree"
        "imageFour imageFour";
        gap: 10px;
        text-align: center;
        height: 40vh;
        width: 100vw;
    }

    .image-1{
        grid-area: imageOne;
        width: 90%;
        height: 100%;
        margin: auto;

    }
    .image-2{
        grid-area: imageTwo;
        width: 90%;
        height: 100%;
        margin: auto;


    }
    .image-3{
        grid-area: imageThree;
        width: 90%;
        height: 100%;
        margin: auto;

    }
    .image-4{
        grid-area: imageFour;
        width: 90%;
        height: 100%;
        margin: auto;

    }

    footer{
        height: 30px;
        background-color: transparent;
    }

    footer div{
        display: none;
    }


}

@media only screen and (min-width: 1200px) {
    
    body{
        background-color: white;
    }
    header{
        background-color: black;

    }

    .main-nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 90vw;
        height: 10vh;
        color: white;

    }

    .logo{
        justify-self: flex-start;
        color: white;
        width: 55vw;
        font-size: 40px;

    }

    .main-nav-ul{
        width: 30vw;
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 40px;
    }

    .burger{
        display: none;
    }

    .main-section{
        display: flex;
        flex-direction: row;
        justify-items: center;
    }

    .first-right-div{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        height: 100vh;
        width: 40vw;

    }

    .title{
        font-size: 500%;
    }

    .text-content{
        width: 80%;
        font-size: 200%;
        text-align: center;
    }

    .more-button{
        width: 60%;
        height: 10vh;
        background-color: #234ded;
        margin-top: 10px;
        font-size: 200%;
        color: white;
        border: none;
        font-weight: bold;
    }

    .second-left-div{
        position: relative;
        height: 100vh;
        width: 60vw;
    }

    .image-1{
        position: absolute;
        right: 50%;
        top: -25%;
        width: 40vw;
        height: 60vh;
        transform: translate(50%,50%);
    }
    .image-2{
        position: absolute;
        top: -25%;
        right: 50%;
        width: 15vw;
        height: 26vh;
        transform: translate(-77%, -56%);


    }
    .image-3{
        position: absolute;
        top: 50%;
        right: 50%;
        width: 15vw;
        height: 48vh;
        transform: translate(167%, 12%);


    }
    .image-4{
        position: absolute;
        top: 50%;
        right: 50%;
        width: 15vw;
        height: 26vh;
        transform: translate(101%, -56%);
    }

    footer{
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        margin-top:  5%;
        background-color: black;
        height: 15vh;
        color: white;
        gap: 10px;
        font-size: 18px;
    }
    footer div{
        display: block;
    }
}